<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - Careful Adept Quelea</title>
    <meta property="og:title" content="Home - Careful Adept Quelea" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.cdnfonts.com/css/blanka"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.11/dist/default/lib.umd.js"
      ></script>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <header data-thq="thq-navbar" class="home-navbar-interactive">
          <img
            alt="logo"
            src="public/playground_assets/black%20white%20dark%20futuristic%20error%20page%20website%20error%20page%20%5B13%5D-200h.png"
            class="home-logo"
          />
          <div data-thq="thq-navbar-btn-group" class="home-btn-group">
            <a href="l-o-g-i-n.html" class="home-login button">Login</a>
            <a href="s-i-g-n-u-p.html" class="home-register button">SIGN UP</a>
          </div>
        </header>
        <img
          alt="image"
          src="public/playground_assets/black%20white%20dark%20futuristic%20error%20page%20website%20error%20page%20%5B10%5D%20%5B1%5D-700w.png"
          class="home-image"
        />
        <div class="home-div">
          <dangerous-html
            html="<iframe src='https://my.spline.design/iphone14procopy-398b7ed973ff2f51c65b7349d650a55e/' frameborder='0' width='100%' height='100%'></iframe>"
          ></dangerous-html>
        </div>
        <span class="home-text">THE BLOG THAT IS FUELED BY INNOVATION</span>
        <a href="l-o-g-i-n.html" class="home-navlink button">GET STARTED</a>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
